mod_version=0.1.1
minecraft_version=1.12.2
forge_version=14.23.1.2604

curse_type=beta
projectId=235279
github_project=Chisel-Team/Chisel

ctm_version=0.2.3.12
hwyla_version=1.8.23-B38_1.12
jei_version=4.8.5.147
guide_version=1.12-2.1.4-57
bm_version=1.11-2.1.11-80
